body {
  width: 100vw;
}

.carousel-item img {
  height: 100vh;
  object-fit: cover;
}

.carousel-item {
  position: relative;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.carousel-caption h3,
.carousel-caption p {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 1s ease;
}

#about .col-md-4 {
  margin-right: 150px;
}

#about .col-md-8 {
  max-width: 700px;
}

#about img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s ease;
}

#about .col-md-8 {
  opacity: 0;
  transform: translateX(50px);
  transition: all 1s ease;
}

#services .card {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

#contact .col-md-9 {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.active-animate {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
}
#services h1{
    padding-top: 150px;
}
